<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sistema Acadêmico</title>
</head>
<body>
    
    <div class="header">
        <ul>
            <li><a class="active" href="index.html">Home</a> </li>
            <li><a href="access.php">Alunos</a></li>
            <li><a href="register_index.html">Registre-se</a></li>
            <li><a href="login_index.html">Login</a></li>
            <li style="float:right"><a href="#sobre">Sobre</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="ecit2.png" alt="Ecit Logo">
    </div>

<span></span>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porta rutrum velit, quis venenatis dolor vehicula id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed arcu lorem. Curabitur congue lectus nisl, a fermentum augue laoreet quis. Fusce ullamcorper lacinia arcu et consectetur. Donec iaculis eros magna, ac luctus urna pellentesque vel. Nullam tellus metus, euismod sed interdum consectetur, iaculis sit amet elit. Morbi quis nisi metus. Aliquam interdum eros id pellentesque tempor. Donec non risus at purus posuere rutrum sed in ligula. Phasellus gravida nisl a nisl mattis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla dapibus arcu ac eleifend ultricies.
<br>
    Integer porta orci nunc, et tempor nisi mollis id. Cras vitae dapibus nulla, eget ultrices neque. Nam varius sagittis elit non finibus. Ut in porttitor magna. Fusce blandit pretium magna, eget ullamcorper nisi bibendum a. Vestibulum ut lacus ac nunc sollicitudin hendrerit. Aenean varius erat vitae velit varius posuere. Nullam semper massa et dui efficitur, nec vulputate dolor faucibus. Sed eu eleifend odio. Pellentesque et turpis sit amet arcu egestas pretium. Donec vehicula non ipsum at pharetra. Cras pharetra quis lorem a vehicula.
<br>
    Aliquam porta et libero et mattis. Donec id sem vitae justo tempor sagittis. Quisque nisl velit, fringilla gravida metus id, consectetur pretium sapien. Suspendisse nec sem suscipit, condimentum magna eget, pretium nunc. Vivamus sit amet tincidunt elit, in lacinia est. In vel ultricies quam, a varius ante. Donec non aliquet massa. Pellentesque sem urna, ullamcorper ac ex sed, egestas ultricies sem. Aenean eget dui vitae ligula rutrum lacinia ac eu lorem. Aliquam at euismod est. Proin a diam ac justo gravida volutpat. Suspendisse eget tristique felis.
<br>
    Phasellus quis maximus felis. Sed pharetra gravida mauris id aliquam. Duis finibus dui in diam iaculis, sit amet molestie turpis rhoncus. Cras vitae auctor lectus. Nam eleifend accumsan odio, eu interdum ligula malesuada eu. Sed tempus fermentum consequat. Sed nulla urna, interdum in risus sed, gravida congue odio. Donec eget libero posuere turpis scelerisque malesuada. Vivamus a condimentum dui. Aliquam erat volutpat. Sed id vehicula lorem. Maecenas finibus mi in ipsum vestibulum, sed consectetur ipsum sodales. Nunc semper id justo vel ultrices. Integer ac purus quis diam varius tincidunt. Vestibulum urna est, tincidunt sit amet ipsum at, porta commodo libero.
<br>
    Aliquam rutrum ultrices lacus, eget volutpat quam semper rutrum. Cras eu mauris nibh. Quisque orci est, fringilla in sem vel, consequat finibus erat. Ut convallis mauris nec mollis semper. Phasellus tristique pharetra ex eu vehicula. Morbi interdum eros at magna aliquam laoreet. Etiam luctus et tortor semper sagittis. Suspendisse pellentesque enim at nulla consequat, ac fringilla ligula laoreet. Suspendisse hendrerit nisi justo, at congue turpis dictum ut. Quisque augue risus, consequat at nunc a, venenatis aliquet nibh.</p>
<br>
    Integer porta orci nunc, et tempor nisi mollis id. Cras vitae dapibus nulla, eget ultrices neque. Nam varius sagittis elit non finibus. Ut in porttitor magna. Fusce blandit pretium magna, eget ullamcorper nisi bibendum a. Vestibulum ut lacus ac nunc sollicitudin hendrerit. Aenean varius erat vitae velit varius posuere. Nullam semper massa et dui efficitur, nec vulputate dolor faucibus. Sed eu eleifend odio. Pellentesque et turpis sit amet arcu egestas pretium. Donec vehicula non ipsum at pharetra. Cras pharetra quis lorem a vehicula.
<br>
    Aliquam porta et libero et mattis. Donec id sem vitae justo tempor sagittis. Quisque nisl velit, fringilla gravida metus id, consectetur pretium sapien. Suspendisse nec sem suscipit, condimentum magna eget, pretium nunc. Vivamus sit amet tincidunt elit, in lacinia est. In vel ultricies quam, a varius ante. Donec non aliquet massa. Pellentesque sem urna, ullamcorper ac ex sed, egestas ultricies sem. Aenean eget dui vitae ligula rutrum lacinia ac eu lorem. Aliquam at euismod est. Proin a diam ac justo gravida volutpat. Suspendisse eget tristique felis.
<br>
    Phasellus quis maximus felis. Sed pharetra gravida mauris id aliquam. Duis finibus dui in diam iaculis, sit amet molestie turpis rhoncus. Cras vitae auctor lectus. Nam eleifend accumsan odio, eu interdum ligula malesuada eu. Sed tempus fermentum consequat. Sed nulla urna, interdum in risus sed, gravida congue odio. Donec eget libero posuere turpis scelerisque malesuada. Vivamus a condimentum dui. Aliquam erat volutpat. Sed id vehicula lorem. Maecenas finibus mi in ipsum vestibulum, sed consectetur ipsum sodales. Nunc semper id justo vel ultrices. Integer ac purus quis diam varius tincidunt. Vestibulum urna est, tincidunt sit amet ipsum at, porta commodo libero.
<br>
    Aliquam rutrum ultrices lacus, eget volutpat quam semper rutrum. Cras eu mauris nibh. Quisque orci est, fringilla in sem vel, consequat finibus erat. Ut convallis mauris nec mollis semper. Phasellus tristique pharetra ex eu vehicula. Morbi interdum eros at magna aliquam laoreet. Etiam luctus et tortor semper sagittis. Suspendisse pellentesque enim at nulla consequat, ac fringilla ligula laoreet. Suspendisse hendrerit nisi justo, at congue turpis dictum ut. Quisque augue risus, consequat at nunc a, venenatis aliquet nibh.</p>
<br>
Integer porta orci nunc, et tempor nisi mollis id. Cras vitae dapibus nulla, eget ultrices neque. Nam varius sagittis elit non finibus. Ut in porttitor magna. Fusce blandit pretium magna, eget ullamcorper nisi bibendum a. Vestibulum ut lacus ac nunc sollicitudin hendrerit. Aenean varius erat vitae velit varius posuere. Nullam semper massa et dui efficitur, nec vulputate dolor faucibus. Sed eu eleifend odio. Pellentesque et turpis sit amet arcu egestas pretium. Donec vehicula non ipsum at pharetra. Cras pharetra quis lorem a vehicula.
<br>
    Aliquam porta et libero et mattis. Donec id sem vitae justo tempor sagittis. Quisque nisl velit, fringilla gravida metus id, consectetur pretium sapien. Suspendisse nec sem suscipit, condimentum magna eget, pretium nunc. Vivamus sit amet tincidunt elit, in lacinia est. In vel ultricies quam, a varius ante. Donec non aliquet massa. Pellentesque sem urna, ullamcorper ac ex sed, egestas ultricies sem. Aenean eget dui vitae ligula rutrum lacinia ac eu lorem. Aliquam at euismod est. Proin a diam ac justo gravida volutpat. Suspendisse eget tristique felis.
<br>
    Phasellus quis maximus felis. Sed pharetra gravida mauris id aliquam. Duis finibus dui in diam iaculis, sit amet molestie turpis rhoncus. Cras vitae auctor lectus. Nam eleifend accumsan odio, eu interdum ligula malesuada eu. Sed tempus fermentum consequat. Sed nulla urna, interdum in risus sed, gravida congue odio. Donec eget libero posuere turpis scelerisque malesuada. Vivamus a condimentum dui. Aliquam erat volutpat. Sed id vehicula lorem. Maecenas finibus mi in ipsum vestibulum, sed consectetur ipsum sodales. Nunc semper id justo vel ultrices. Integer ac purus quis diam varius tincidunt. Vestibulum urna est, tincidunt sit amet ipsum at, porta commodo libero.
<br>
    Aliquam rutrum ultrices lacus, eget volutpat quam semper rutrum. Cras eu mauris nibh. Quisque orci est, fringilla in sem vel, consequat finibus erat. Ut convallis mauris nec mollis semper. Phasellus tristique pharetra ex eu vehicula. Morbi interdum eros at magna aliquam laoreet. Etiam luctus et tortor semper sagittis. Suspendisse pellentesque enim at nulla consequat, ac fringilla ligula laoreet. Suspendisse hendrerit nisi justo, at congue turpis dictum ut. Quisque augue risus, consequat at nunc a, venenatis aliquet nibh.</p>
<br>

</body>
</html>